{
  "name": "@bestyled/gamepad",
  "version": "0.1.2",
  "private": false,
  "repository": "https://github.com/headlightstudios/bestyled-gamepad",
  "license": "Apache-2.0",
  "author": "Headlight Studios",
  "main": "/dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "fuse-box-react-scripts": "3.0.78",
    "fuse-box-react-scripts-ts": "3.0.78",
    "rimraf": "^2.6.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "gaugeJS": "^1.3.6"
  },
  "dependencies": {
  },
  "scripts": {
    "start": "fuse-box-react-scripts start",
    "build": "rimraf docs && fuse-box-react-scripts build && cp -a ./build ./docs",
    "dist": "rimraf dist && tsc --p tsconfig-dist.json",
    "test": "fuse-box-react-scripts test --env=jsdom",
    "eject": "fuse-box-react-scripts eject",
    "ejectconfig": "fuse-box-react-scripts ejectconfig"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "files": [
    "dist/",
    "public/"
  ],
  "directories": {
    "config": "node_modules/fuse-box-react-scripts-ts/config"
  }
}
